# gradle-plugins-sample

./: .gitignore  README.md  build.gradle  init.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/: AnotherBuildSrcPlugin.java  ExampleBuildSrcPlugin.java
jarred-plugin/: build.gradle  settings.gradle
jarred-plugin/src/main/java/com/example/: JarredExamplePlugin.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/example/: ExamplePlugin.java
published-plugin/: build.gradle  settings.gradle
published-plugin/src/main/java/com/example/: PublishedExamplePlugin.java
