plugins {
    id 'com.bmuschko.docker-remote-api' version '8.1.0'
    id 'com.example.example-plugin'
    id 'com.example.published-example-plugin' version '42.0'
    id 'com.example.another-buildsrc-plugin'
    id 'com.example.jarred-example-plugin'
}

apply plugin: com.example.ExampleBuildSrcPlugin
